h3

# ==============================================================================
# 1. 参数设置
# ==============================================================================
h_fun_name <- "h3.fun"        # <--- 修改这里：直接写函数名的字符串
h_fun      <- get(h_fun_name) # 自动根据字符串获取函数对象

B          <- 1000
n_cores    <- 60

sig_idx    <- 1:2
shl_idx    <- 2
n          <- 1000
R          <- 1e6
interval   <- c(0.5, 200)
tau <- seq(0.001, 0.999, length.out = 1000)
#tau <- seq(0.0001, 0.9999, length.out = 2000)


      k_seq <- n^(0.65) 
      if(j == 2){
        k_seq <- n^(0.65) 
      }
      if(j == 3){
        k_seq <- n^(0.68) 
      }
      
        fit_rq <- quantreg::rq(Y ~  D , tau = u)
        
            if(r > 2){
      f1 =  f1; f0 = f0
    }else{
        f1 = f1_ave; f0 = f0_ave 
    }
    
h_fun_name <- "h2.fun"        # <--- 修改这里：直接写函数名的字符串
h_fun      <- get(h_fun_name) # 自动根据字符串获取函数对象

B          <- 5000
n_cores    <- 44

sig_idx    <- 1:2
shl_idx    <- 2
n          <- 1000
R          <- 1e7
interval   <- c(0.5, 300)
#tau <- seq(0.001, 0.999, length.out = 1000)
tau <- seq(0.0001, 0.9999, length.out = 2000)